{
    "name": "drupal/sendpulse_api",
    "description": "Drupal 8 Module for Sendpulse",
    "type": "drupal-module",
    "keywords": ["Drupal", "Third-Party Services", "Sendpulse", "Rest"],
    "homepage": "https://www.drupal.org/project/sendpulse_api",
    "support": {
        "issues": "https://www.drupal.org/project/issues/sendpulse_api",
        "source": "https://www.drupal.org/project/sendpulse_api"
    },
    "authors": [
        {
            "name": "Sujan Shrestha (sujan-shrestha)",
            "homepage": "https://www.drupal.org/u/sujan-shrestha",
            "role": "Maintainer"
        }
    ]
}
