webform.handler.sendpulse_api:
  type: mapping
  label: 'Sendpulse Api'
  mapping:
    list:
      type: string
      label: 'List'
    email:
      type: string
      label: 'Email'
    name:
      type: string
      label: 'Name'
    phone:
      type: string
      label: 'Phone'
    mergevars:
      type: text
      label: 'Merge fields (YAML)'
